<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<h2>HTML Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>

	<table border="1">
		<!-- the <table> defines and HTML table in a tabular form -->
		<thead>
			<!-- the <thead> is used to  group table header content -->
			<tr>
			<!-- the <tr> defines a table row -->
				<th colspan="2">Entity</th>
				<!-- the <th> creates a table header element-->
					<!-- the colspan attribute defines the amount of cols that the table element will occupy -->
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
		<!-- <tbody> is used to group table body content -->
			<tr>
				<td>&lt;</td>
				<!-- the <td> defines a table data element -->
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>
			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single quotation mark (apostrophe)</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<!-- <tfoot> is used to group table footer content -->
			<tr>
				<th colspan="3">List of HTML entities</th>
			</tr>
		</tfoot>
	</table>

	<h2>HTML Forms</h2>
	<p><em>HTML Forms</em></p>

	<form action="https://google.com">
		<!-- the <form> creates an HTML form to capture user input -->
		<!-- the "action" attr is used to define where the information will be sent -->

		<label for="full_name">Full Name:</label><br>
		<!-- the label tag creates  a label and allows for input field selection when clicked -->
		<!-- the for attr is used with the id attr. this allows the users to select the imput field when they click on the label -->
		<input type="text" name="full_name" id="full_name" required autocomplete><br>
		<!-- the input tag creates an input field to capture user input -->
		<!-- the type attr will determin what type of info the input field should have. Changing its value will automatically change the behvior of the input field -->
		<!-- the name attr will provide the input field with a name that we caan use to asscociate with the information provided by the user -->
		<!-- the autocomplete will provide suggestions for text inputs for a better user experience -->
		
		<label for="birth_date">Birth Date:</label><br>
		<input type="date" name="birth_date" id="birth_date" required><br>

		<label for="age">Age:</label><br>
		<input type="number" name="age" id="age" required><br>

		<label for="gender">Gender</label>
		<select name="gender" id="gender">
		<!-- the select tag creates a dropdown menu based on the nested options tag -->
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<!-- the option tag creates an option for the dropdown menu created by the select tag -->
		</select><br>

		<label for="notes">Notes:</label><br>
		<textarea name="notes" rows="5" id="notes"></textarea><br>
		<!-- the textarea tag creates a large text input -->
		<!-- the rows attribute changes the number of rows that the user can see -->
		<!-- the cols attr changes the number of characters that can be placed per row -->

		<!-- Radio buttons -->
		<label>New User: </label>
		<input type="radio" name="new_user" id="user-type1" value=yes>
		<label for="user-type1">Yes</label>

		<input type="radio" name="new_user" id="user-type2" value=no>
		<label for="user-type2">No</label><br>

		<!-- the radio value will create a radio button that is used to get a single information from a user based from a number of options -->

		<!-- Checkboxes -->
		<label>Role:</label><br>

		<!-- cretes checkboxes for multiple choices -->
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>

		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>

		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label><br>

		<!-- the checkbox valule will create a checkbox for multiple option values -->
		<!-- the name has to be unique for each checkbox -->


		<button type="submit">Submit</button>
		<!-- the button tag creates a button that will submit the form data -->
		<button type="reset">Reset</button>
		<!-- creates a button to reset the form data -->

	</form>
</body>
</html>