<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h3>Product Offered</h3>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charge</th>
			</tr>
		</tfoot>
	</table>

	<h3>Contact Form</h3>

	<form action="https://zuitt.co/registration/signup/?type=RT">
		<label for="full_name">Full Name:</label><br>
		<input type="text" name="full_name" id="full_name" required autocomplete><br>

		<label for="last_name">Last Name:</label><br>
		<input type="text" name="last_name" id="last_name" required autocomplete><br>
		
		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete>
		<br>

		<label for="tel">Contact Number:</label><br>
		<input type="tel" id="phone" name="phone" placeholder="09xxxxxxxxx" pattern="[0-9]{11}" required><br>


		<label for="services">Service Type</label><br>
		<select id="services">
		  	<option value="frontEndProgramming">Front End Programming</option>
		  	<option value="backEndProgramming">Back End Programming</option>
		  	<option value="fullStackProgramming">Full Stack Programming</option>
		</select><br>

		<label>Preffered Contact</label><br>
		<input type="checkbox" name="chk_email" id="chk_email" value="email">
		<label for="chk_email">Email</label><br>

		<input type="checkbox" name="chk_phone" id="chk_phone" value="phonepackage">
		<label for="chk_phone">Phone</label><br>


		<label>Package:</label><br>
		<input type="radio" name="new_user" id="basic" value=yes required>
		<label for="basic">Basic</label><br>

		<input type="radio" name="new_user" id="premium" value=no required>
		<label for="premium">Premium</label><br>

		<br><br>

		<label for="message">Message:</label><br>
		<textarea name="message" rows="5" id="message"></textarea><br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>
	</form>
</body>
</html>